<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="HotelStyle.css">
    <title>Hotel Management System</title>
    <script src="./HotelWorking.js"></script>
</head>
<body>
    <nav id="nav">
        <!-- <h1>SUN RESTAURANT</h1> -->
        <img id="navLogo" src="./Images/LogoFree.png" alt="">
        <ul id="ul">
            <li id="liNav"><a href="#" id="navA1">Home</a></li>
            <li id="liNav"><a href="#" id="navA2">About</a></li>
            <li id="liNav"><a href="#" id="navA3">Menu</a></li>
            <li id="liNav"><a href="#" id="navA4">Our Service</a></li>
            <li id="liNav"><a href="#" id="navA5">Contact</a></li>
            <li id="liNav"><a href="#" id="navA6">Book Dinner</a></li>
        </ul>
        <li id="hambugger" onclick="callNav()"><i class="fa-solid fa-bars"></i></li>
        <li id="cross" onclick="removeNav()" ><i class="fa-solid fa-x"></i></li>
    </nav>

    <button id="goHomeButton" style="z-index: 5;" onclick="window.scrollTo(0,0)"><i class="fa-solid fa-angle-up"></i></button>

    <div id="container">
        <!-- Home section Goes heree........ -->
        <section id="Home">
            <div id="imageSlider1">
                <img height="100%" width="100%" style="filter:brightness(20%);" src="./Images/wallpaper1.jpg" alt="">
                <div id="HomeImageContent">
                    <h2 >Welcome to Our Restaurant</h2>
                    <h1 >Best place for family & friends <br> with <span style="color: #5D9C59;">green</span> and healthy foods.</h1>
                    <button>Book a Table</button>
                </div>
            </div>

            <div id="imageSlider2" style="display: none;">
                <img height="100%" style="display: block;filter:brightness(25%)" width="100%" src="./Images/wallpaper2.jpg" alt="">
                <div id="HomeImageContent">
                    <h2 >Welcome to Our Restaurant</h2>
                    <h1 >Best place for fun & entertainment <br> with full of <span style="color: #5D9C59;">pleasure</span> and happy moments.</h1>
                    <button>Book a Table</button>
                </div>
            </div>

            <button id="btnRight" onclick="callImageBackground()"><i class="fa-solid fa-chevron-right"></i></button>
            <button id="btnLeft" onclick="callImageBackground()"><i class="fa-solid fa-chevron-left"></i></button>
        </section>


        <section id="About">
            <div id="aboutSection">
                <div id="about1">
                    <section>
                        <h2>Famous for Good and Enriched-food</h2>
                        <h1>About Us</h1>
                        <p>
                            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie dignissim qui blandit praesent luptatum 
                            zzril delenit augue dui dolore eugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option and congue nihil 
                            imperdiet doming mazim.
                        </p>
                        <p>
                            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie dignissim qui blandit praesent luptatum 
                            zzril delenit augue dui dolore eugait nulla facilisi.
                        </p>
                    </section>
                </div>
                <div id="about2">

                </div>
                <div id="about3">
                    <img src="./Images/salad.jpg" height="100%" width="100%" alt="">
                </div>
            </div>
        </section>

        <section id="Addvertisement">
            <img style="filter: brightness(25%);" src="./Images/featherBackground.jpg" height="100%" width="100%" alt="">
            <div id="addDiv">
                <h2 id="addH2">Delicious food at door step </h2>
                <h1 id="addH1"><i style="color: goldenrod;" class="fa-solid fa-crown"></i> We are the Best Restaurant at the Market <i style="color: goldenrod;" class="fa-solid fa-crown"></i></h1>
                <h3 id="addH3">+91-8870164172 / +91-9838614732</h3>
            </div>
        </section>

        <section id="Menu">
            <img src="./Images/menuBackground.jpeg" alt="">
            <div id="menuContainer" >
                <div id="menuNameCard">
                    <section id="menuNameHeading">
                        <h2>All day food tips !</h2>
                        <h1>Start & End your day with us</h1>
                        <span>
                            <button id="breakfastBtn" onclick="callBreakfast()" style="background-color: orangered;">BREAKFAST</button>
                            <button id="lunchBtn" onclick="callLunch()">LUNCH</button>
                            <button id="dinnerBtn" onclick="callDinner()">DINNER</button>
                        </span>
                    </section>
                </div>
                <div id="AllItems">
                    <!-- Breakfast section goes hereee............. -->
                    <section id="MenuSection1">
                        <div id="subMenuSection1">
                            <div id="sub1" >
                                <div id="div1">
                                    <div class="divimg" >
                                        <img src="./Images/item1.jpg" alt="">
                                    </div>
                                    <div class="divcontent">
                                        <h1 class="divcontenth1">
                                            IDLY 
                                            <span style="float: right;margin-right:3rem;font-size:1.5rem;color:orangered;">$20</span>
                                        </h1>
                                        <p class="divcontentp">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa saepe adipisci pariatur nam molestias quae facere qui.
                                        </p>
                                        <button class="divcontentbtn">
                                            order now
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div id="sub1" >
                                <div id="div2">
                                    <div class="divimg" >
                                        <img src="./Images/item2.jpg" alt="">
                                    </div>
                                    <div class="divcontent">
                                        <h1 class="divcontenth1">
                                            DOSA 
                                            <span style="float: right;margin-right:3rem;font-size:1.5rem;color:orangered;">$20</span>
                                        </h1>
                                        <p class="divcontentp">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa saepe adipisci pariatur nam molestias quae facere qui.
                                        </p>
                                        <button class="divcontentbtn">
                                            order now
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div id="subMenuSection2">
                            <div id="sub2" >
                                <div id="div1">
                                    <div class="divimg" >
                                        <img src="./Images/item3.jpg" alt="">
                                    </div>
                                    <div class="divcontent">
                                        <h1 class="divcontenth1">
                                            PONGAL & VADAI
                                            <span style="float: right;margin-right:3rem;font-size:1.5rem;color:orangered;">$20</span>
                                        </h1>
                                        <p class="divcontentp">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa saepe adipisci pariatur nam molestias quae facere qui.
                                        </p>
                                        <button class="divcontentbtn">
                                            order now
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div id="sub2" >
                                <div id="div2">
                                    <div class="divimg" >
                                        <img src="./Images/item4.jpg" alt="">
                                    </div>
                                    <div class="divcontent">
                                        <h1 class="divcontenth1">
                                            POORI & MASALA
                                            <span style="float: right;margin-right:3rem;font-size:1.5rem;color:orangered;">$20</span>
                                        </h1>
                                        <p class="divcontentp">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa saepe adipisci pariatur nam molestias quae facere qui.
                                        </p>
                                        <button class="divcontentbtn">
                                            order now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Lunch section goes here........... -->
                    <section id="MenuSection2" style="display: none;">
                        <div id="subMenuSection1">
                            <div id="sub1" >
                                <div id="div1">
                                    <div class="divimg" >
                                        <img src="./Images/item5.jpg" alt="">
                                    </div>
                                    <div class="divcontent">
                                        <h1 class="divcontenth1">
                                            CHICKEN BIRIYANI
                                            <span style="float: right;margin-right:3rem;font-size:1.5rem;color:orangered;">$20</span>
                                        </h1>
                                        <p  class="divcontentp">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa saepe adipisci pariatur nam molestias quae facere qui.
                                        </p>
                                        <button class="divcontentbtn">
                                            order now
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div id="sub2" >
                                <div id="div2">
                                    <div class="divimg" >
                                        <img src="./Images/item6.jpg" alt="">
                                    </div>
                                    <div class="divcontent">
                                        <h1 class="divcontenth1">
                                            MUTTON BIRIYANI
                                            <span style="float: right;margin-right:3rem;font-size:1.5rem;color:orangered;">$20</span>
                                        </h1>
                                        <p class="divcontentp">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa saepe adipisci pariatur nam molestias quae facere qui.
                                        </p>
                                        <button class="divcontentbtn">
                                            order now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="subMenuSection2">
                            <div id="sub1" >
                                <div id="div1">
                                    <div class="divimg" >
                                        <img src="./Images/item7.jpg" alt="">
                                    </div>
                                    <div class="divcontent">
                                        <h1 class="divcontenth1">
                                            FISH BIRIYANI
                                            <span style="float: right;margin-right:3rem;font-size:1.5rem;color:orangered;">$20</span>
                                        </h1>
                                        <p class="divcontentp">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa saepe adipisci pariatur nam molestias quae facere qui.
                                        </p>
                                        <button class="divcontentbtn">
                                            order now
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div id="sub2" >
                                <div id="div2">
                                    <div class="divimg" >
                                        <img src="./Images/item8.jpg" alt="">
                                    </div>
                                    <div class="divcontent">
                                        <h1 class="divcontenth1">
                                            FULL MEALS
                                            <span style="float: right;margin-right:3rem;font-size:1.5rem;color:orangered;">$20</span>
                                        </h1>
                                        <p class="divcontentp">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa saepe adipisci pariatur nam molestias quae facere qui.
                                        </p>
                                        <button class="divcontentbtn">
                                            order now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Dinner section goesss here........... -->
                    <section id="MenuSection3" style="display: none;">
                        <div id="subMenuSection1">
                            <div id="sub1" >
                                <div id="div1">
                                    <div class="divimg" >
                                        <img src="./Images/item9.jpg" alt="">
                                    </div>
                                    <div class="divcontent">
                                        <h1 class="divcontenth1">
                                            CHICKEN FRIED RICE
                                            <span style="float: right;margin-right:3rem;font-size:1.5rem;color:orangered;">$20</span>
                                        </h1>
                                        <p class="divcontentp">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa saepe adipisci pariatur nam molestias quae facere qui.
                                        </p>
                                        <button class="divcontentbtn">
                                            order now
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div id="sub2" >
                                <div id="div2">
                                    <div class="divimg" >
                                        <img src="./Images/item10.jpg" alt="">
                                    </div>
                                    <div class="divcontent">
                                        <h1 class="divcontenth1">
                                            CHICKEN NOODLES
                                            <span style="float: right;margin-right:3rem;font-size:1.5rem;color:orangered;">$20</span>
                                        </h1>
                                        <p class="divcontentp">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa saepe adipisci pariatur nam molestias quae facere qui.
                                        </p>
                                        <button class="divcontentbtn">
                                            order now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="subMenuSection2">
                            <div id="sub1" >
                                <div id="div1">
                                    <div class="divimg" >
                                        <img src="./Images/item11.jpg" alt="">
                                    </div>
                                    <div class="divcontent">
                                        <h1 class="divcontenth1">
                                            THANDHOORI CHICKEN
                                            <span style="float: right;margin-right:3rem;font-size:1.5rem;color:orangered;">$20</span>
                                        </h1>
                                        <p class="divcontentp">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa saepe adipisci pariatur nam molestias quae facere qui.
                                        </p>
                                        <button class="divcontentbtn">
                                            order now
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div id="sub2" >
                                <div id="div2">
                                    <div class="divimg" >
                                        <img src="./Images/item12.jpg" alt="">
                                    </div>
                                    <div class="divcontent">
                                        <h1 class="divcontenth1">
                                            CHICKEN MASALA
                                            <span style="float: right;margin-right:3rem;font-size:1.5rem;color:orangered;">$20</span>
                                        </h1>
                                        <p class="divcontentp">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa saepe adipisci pariatur nam molestias quae facere qui.
                                        </p>
                                        <button class="divcontentbtn">
                                            order now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>

        <!-- <section id="Add">
            <img style="filter: brightness(25%);" src="https://wallpapercave.com/dwp1x/wp3628276.jpg" height="100%" width="100%" alt="">
            <div id="addDiv">
                <h2 id="addH2">Best place for friends and family </h2>
                <h1 id="addH1">30% off for Candle Light Dinner for Lovely Couples</h1>
                <button id="addBtn">Book a Dinner</button>
            </div>
        </section> -->

        <section id="Addvertisement" style="height: 50vh;">
            <img style="filter: brightness(15%);" src="./Images/add2.jpg" height="100%" width="100%" alt="">
            <div id="addDiv">
                <h2 id="addH2">Best place for friends and family</h2>
                <h1 id="addH1"><span class="bold" style="font-size: 3rem;">30% off</span> for Candle Light Dinner for Lovely Couples</h1>
                <button id="addBtn">BOOK A DINNER</button>
            </div>
        </section>

        <section id="chefSection">
            <div id="chefHeader">
                <h2>All about Our Chefs</h2>
                <h1>Awesome Maker's</h1>
            </div>
            <div id="chefImageDiv">
                <div id="ImageDiv">
                    <section id="sec1">
                        <div id="ImageSection">
                            <img src="./Images/chef1.jpg" alt="">
                        </div>
                        <div id="ContentSection">
                            <h1 id="name"><span>M</span>OHAN CHEF</h1>
                            <h5 id="city">SPECIAL, USA</h5>
                            <p id="nameAbt">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div>
                    </section>
                    <section id="sec1">
                        <div id="ImageSection">
                            <img src="./Images/chef2.jpeg" height="100%" alt="">
                        </div>
                        <div id="ContentSection">
                            <h1 id="name"><span>M</span>OHAN CHEF</h1>
                            <h5 id="city">SPECIAL, USA</h5>
                            <p id="nameAbt">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div>
                    </section>
                    <section id="sec1">
                        <div id="ImageSection">
                            <img src="./Images/chef3.jpeg" alt="">
                        </div>
                        <div id="ContentSection">
                            <h1 id="name"><span>M</span>OHAN CHEF</h1>
                            <h5 id="city">SPECIAL, USA</h5>
                            <p id="nameAbt">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div>
                    </section>
                    <section id="sec1">
                        <div id="ImageSection">
                            <img src="./Images/chef4.jpeg" alt="">
                        </div>
                        <div id="ContentSection">
                            <h1 id="name"><span>M</span>OHAN CHEF</h1>
                            <h5 id="city">SPECIAL, USA</h5>
                            <p id="nameAbt">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        

        <section id="bookingTable">
            <img id="bookingWallImage" src="./Images/dinner.png" alt="">
            <div id="imageHolder">
                <img id="imgFull" src="./Images/dinner2.jpg" alt="">
            </div>
            <div id="formHolder">
                <form action="" id="formDiv">
                    <span id="formContent">
                        <h2>Book Your Table Now</h2>
                        <p>Best Dinning Experience</p>
                    </span>
                    <div id="textDiv">
                        <span id="formSpan1">
                            <label>Your name</label><br>
                            <input type="text" name="" id="" placeholder="Enter your name"><br><br>
                            <label>Select Your date</label><br>
                            <input type="date" name="" id="">
                        </span>
                        <span id="formSpan2">
                            <label>Email address</label><br>
                            <input type="text" name="" id="" placeholder="Enter your email"><br><br>
                            <label>Number of people</label><br>
                            <input type="text" name="" id="" placeholder="Number of people">
                        </span> 
                    
                        <button>Book a Table</button>
                        <span id="subContentText">
                            <p>It's all about good food.</p>
                            <p>We provide awesome food to our customer!</p>
                        </span>
                    </div>
                </form>
            </div>
        </section>

        <section id="commentSection">
            <div id="commentHeading">
                <h2>Leave Your Golden Reviews</h2>
                <p>Best Dinning Experience</p>
            </div>
            <div id="commentSubSection">
                <section id="commentImageSection">
                    <img src="./Images/cc1.jpeg" alt="" id="imgCard" onclick="callComment1()">
                    <img src="./Images/cc2.jpeg" alt="" id="imgCard" onclick="callComment2()">
                    <img src="./Images/cc3.jpeg" alt="" id="imgCard" onclick="callComment3()">
                    <img src="./Images/cc4.jpeg" alt="" id="imgCard" onclick="callComment4()">
                    <img src="./Images/cc5.jpeg" alt="" id="imgCard" onclick="callComment5()">
                </section>
                <section id="commentContentSection">
                    <div id="customer1">
                        <p id="custPara">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Reiciendis commodi architecto officia ab? Ex nostrum hic cupiditate quod. 
                            Facilis a sed laudantium consectetur molestias, eos nesciunt ut sequi sapiente quisquam?
                            Reiciendis commodi architecto officia ab? Ex nostrum hic cupiditate quod. 
                            Facilis a sed laudantium consectetur molestias, eos nesciunt ut sequi sapiente quisquam?
                        </p>
                        <h1 id="custName">Steve Rogers, Captain of Avengers</h1>
                        <em>                        
                            <h3 id="custCity">NewYork, London</h3>
                        </em>
                    </div>

                    <div id="customer2" style="display: none;">
                        <p id="custPara">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Reiciendis commodi architecto officia ab? Ex nostrum hic cupiditate quod. 
                            Facilis a sed laudantium consectetur molestias, eos nesciunt ut sequi sapiente quisquam?
                            Reiciendis commodi architecto officia ab? Ex nostrum hic cupiditate quod. 
                            Facilis a sed laudantium consectetur molestias, eos nesciunt ut sequi sapiente quisquam?
                        </p>
                        <h1 id="custName">Thor, King of Thunders</h1>
                        <em>                        
                            <h3 id="custCity">Oodin, Asgard</h3>
                        </em>
                    </div>

                    <div id="customer3" style="display: none;">
                        <p id="custPara">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Reiciendis commodi architecto officia ab? Ex nostrum hic cupiditate quod. 
                            Facilis a sed laudantium consectetur molestias, eos nesciunt ut sequi sapiente quisquam?
                            Reiciendis commodi architecto officia ab? Ex nostrum hic cupiditate quod. 
                            Facilis a sed laudantium consectetur molestias, eos nesciunt ut sequi sapiente quisquam?
                        </p>
                        <h1 id="custName">Wanda Mission, Mental Power holder</h1>
                        <em>                        
                            <h3 id="custCity">Brooklin, London</h3>
                        </em>
                    </div>

                    <div id="customer4" style="display: none;">
                        <p id="custPara">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Reiciendis commodi architecto officia ab? Ex nostrum hic cupiditate quod. 
                            Facilis a sed laudantium consectetur molestias, eos nesciunt ut sequi sapiente quisquam?
                            Reiciendis commodi architecto officia ab? Ex nostrum hic cupiditate quod. 
                            Facilis a sed laudantium consectetur molestias, eos nesciunt ut sequi sapiente quisquam?
                        </p>
                        <h1 id="custName">Layla, Wife of Clint</h1>
                        <em>                        
                            <h3 id="custCity">Brooklin, London</h3>
                        </em>
                    </div>

                    <div id="customer5" style="display: none;">
                        <p id="custPara">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Reiciendis commodi architecto officia ab? Ex nostrum hic cupiditate quod. 
                            Facilis a sed laudantium consectetur molestias, eos nesciunt ut sequi sapiente quisquam?
                            Reiciendis commodi architecto officia ab? Ex nostrum hic cupiditate quod. 
                            Facilis a sed laudantium consectetur molestias, eos nesciunt ut sequi sapiente quisquam?
                        </p>
                        <h1 id="custName">Nebula, One of the Space Gardians</h1>
                        <em>                        
                            <h3 id="custCity">Space, Nowhere</h3>
                        </em>
                    </div>
                </section>
            </div>
        </section>

        <section id="footerSection">
            <img src="./Images/footerImage.jpg" id="footerBackground" alt="">
            <div id="footerContent">
                <section id="footSec1">
                    <img src="./Images/LogoFree.png" alt="">
                </section>
                <section id="footSec2">
                    <p class="foodAdress">Chokkalingapuram, <br> Aruppukottai-626 101.</p>
                    <p class="footMail">navaneethamohan2002@gmail.com</p>
                    <p class="footContact">+91 8870164172</p>

                    <span id="footIconSection">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-solid fa-envelope"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-github"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                    </span>
                </section>
                <section id="footSec3">
                    <h1>Footer Menu</h1>
                    <ul id="footerul">
                        <li id="footerLi">Home Page</li>
                        <li id="footerLi">About</li>
                        <li id="footerLi">Our Service</li>
                        <li id="footerLi">Contact</li>
                        <li id="footerLi">Book Dinner</li>
                    </ul>
                </section>
            </div>
        </section>
    </div>
    
    <div></div>
    <script>
        window.addEventListener('scroll',()=>{
            const scrollStarts = window.scrollY || window.pageYOffset;
            if(scrollStarts<2)
            {
                document.getElementById("nav").style.backgroundColor='#171717'
                document.getElementById('goHomeButton').style.display='none'
                const elements = document.querySelectorAll('#navA1,#navA2,#navA3,#navA4,#navA5,#navA6');
                elements.forEach((ele)=>
                {
                    ele.style.color='whitesmoke'
                })
            }
            else if(scrollStarts>2)
            {
                document.getElementById('nav').style.cssText='background-color:transparent;position:fixed;'
                document.getElementById('goHomeButton').style.display='block'
                const elements = document.querySelectorAll('#navA1,#navA2,#navA3,#navA4,#navA5,#navA6');
                elements.forEach((ele)=>
                {
                    ele.style.color='orange'
                })
            }
        })
    </script>
</body>
</html>